spring.application.name=SmartEmails

server.port=8089


gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=
gemini.api.key=AIzaSyCX1fOcY_ua3XU8glJeLqAqx3ylMk8is4I
